<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>DappDevs</title>
  <link href="https://daks2k3a4ib2z.cloudfront.net/5a3189484a2f7d00019669e1/5a32ffaf8f8c9600013ff211_Asset%209%4032.jpg" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <script src="Js/app.js"></script>
</head>
<body>
	<div class="header">
		<div class="nav">
			<img id="logo" src="https://uploads-ssl.webflow.com/5a3189484a2f7d00019669e1/5a9d7b36a2f0dc0001b6fedd_logo-primary-light.svg" alt="logo" width="159px">
			<ul id="list1">
				<li class="list"><a class=display href="#about">About</a></li>
				<li class="list"><a class=display href="#events">Events</a></li>
				<li class="list"><a class=display href="#contact">Contact</a></li>
				<li class="list"><button class="slack animation"><a href="https://dappdevs-usa.slack.com/" target="_blank"><img src="https://uploads-ssl.webflow.com/5a3189484a2f7d00019669e1/5a31920849520e00017f0557_Slack_RGB.svg" alt="slack" width="68px"></a> </button></li>
				<li><a href="javascript:void(0);" target="_top" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></li>
			</ul>
			
		</div>
		<div class="text" > 
				<h1>Decentralized Application <br> Developer Community </h1>
				<p class="para">We are a community and safe space for developers to learn from each other about building decentralized applications.</p>
				<button id="learn"><a href="#about">LEARN MORE</a></button>
				<button id="Join"><a href="https://www.meetup.com/DappDevs-CT/" target="_blank">JOIN US</a></button>

			</div>
	</div>
	<div id="about" class="blockchain">
		<div class="title">
			<h1>Blockchain Developers</h1>
		</div>
		<div class="mainpara">
			<p>Our focus is on teaching and learning how to build blockchain applications, primarily within the Ethereum ecosystem. We support an open and friendly environment within our community. It’s your platform for asking questions, sharing information, and giving feedback. Everyone comes with unique experiences, opinions, and perspectives that make the community even more valuable.</p>
		</div>
	</div>
	
		<div class="community">
			<h2>Community Guidlines</h2>
			<p class="para"> It’s important to be respectful of one another, act with good intentions, and use good judgment. Assume that others are doing the same, unless they prove otherwise. You are responsible for your own actions while participating in this community.</p>
			<button id="Join"><a href="https://www.dappdevs.org/community-guidelines" target="_blank">VIEW GUIDELINES </a></button>
		</div>
		<div>
			<div class="slack_community">
				<h2>Join our community</h2>
				<p class="para">We believe the best learning happens when people come together. Our focus is on bringing together a distributed network of localized communities through live events, meetups, and great content. Join the conversation and be a part of your local DappDevs community.</p>
				<button class="sub slack animation" ><a href="https://dappdevs-usa.slack.com/" target="_blank"><img src="https://uploads-ssl.webflow.com/5a3189484a2f7d00019669e1/5a31920849520e00017f0557_Slack_RGB.svg" alt="slack"> </a></button>
			</div>
			<form id="contact">
				<h2>Contact Us</h2>
				<div class="row">
				<div class="col1">
				<input type="text" id="fname" name="firstname" placeholder="Your name">
				<input type="text" id="email" name="emailaddress" placeholder="Email Address">
				<input type="text" id="subject" name="subject" placeholder="Subject">
				</div>
				<div class="col2">
				<textarea placeholder="Example Text"></textarea>
				</div>
				</div>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div id="events"class="events">
			<h2>Upcoming Events</h2>
			<div class="Events_details">
				<div class=event_row1>
				<p class="orange">SAT, APRIL 21, 2018</p>
				<a href="https://www.meetup.com/DappDevs-CT/events/249746951/" target="_blank"><h3>Back-End Interaction w/ IPFS & Node.js</h3></a>
				<p class="para"> We will walk through building a simple DApp to upload a document to IPFS and then store the IPFS hash on the Ethereum blockchain. Once the IPFS hash number is sent to the Ethereum blockchain, the user will receive a transaction receipt. We will use Create-React-App framework to make a front-end. This DApp works with any user that has MetaMask installed in their browser.</p>
				<p class="orange"><a href="https://www.meetup.com/DappDevs-CT/events/249746951/" target="_blank">Read More</a></p>
				</div>
				<div class="location row">
					<div class=col3>
					<img src="https://uploads-ssl.webflow.com/5a3189484a2f7d00019669e1/5a3196c60672a700015adae1_icon-location-orange.svg">
					<p class="event_para">Yale Tsai CITY <br>3rd Floor <br>254 Elm Street,<br>New Haven, CT 06510</p>
					</div>
					<div class=col4>
					<img src="https://uploads-ssl.webflow.com/5a3189484a2f7d00019669e1/5a3196c60672a700015adae0_icon-time-orange.svg">
					<p class="event_para">11:00 AM - 1:00 PM</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<img id="logo" src="https://uploads-ssl.webflow.com/5a3189484a2f7d00019669e1/5a9d7b36a2f0dc0001b6fedd_logo-primary-light.svg" alt="logo" >
			<div class="footer_icon">
			<a href="https://github.com/DappDevs" target="_blank"><img class="icons animation" src="https://uploads-ssl.webflow.com/5a3189484a2f7d00019669e1/5a4fa84b5601d70001c23c95_icon-footer-github.svg" alt="git"></a>
			<a href="https://twitter.com/DappDevsCT" target="_blank"><img class="icons animation" src="https://uploads-ssl.webflow.com/5a3189484a2f7d00019669e1/5a327b1cfd7b9d00016c2315_icon-footer-twitter.svg" alt="twitter"></a>
			<a href="https://www.meetup.com/DappDevs-CT/" target="_blank"><img class="icons animation" src="https://uploads-ssl.webflow.com/5a3189484a2f7d00019669e1/5a327b1cc821c5000162d6eb_icon-footer-meetup.svg" alt="meetups"></a>
			</div>
		</div>

</body>
</html>